<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_package_/Resources/UIElement/uss.uss?fileID=7433441132597879392&amp;guid=9fc04e33986da5b488843efbb9aadc2a&amp;type=3#uss" />
    <ui:Button display-tooltip-when-elided="true" name="item_root" class="row" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 14px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; align-items: stretch; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; -unity-font-style: normal;">
        <ui:Label text="*" display-tooltip-when-elided="true" name="dirty" />
        <ui:Label name="username" text="Chino66" style="width: 20%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:Label name="scopes" text="com.chino|com.chino66" style="width: 70%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-wrap: nowrap; flex-direction: column;" />
        <ui:Label name="developer_tag" text="developer" style="width: auto; border-bottom-width: 1px; border-left-color: rgb(0, 96, 8); border-right-color: rgb(0, 96, 8); border-top-color: rgb(0, 96, 8); border-bottom-color: rgb(0, 96, 8); display: flex; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; font-size: 12px; padding-left: 2px; padding-right: 2px; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-shrink: 0; flex-grow: 0; flex-direction: column; background-color: rgb(0, 77, 2); color: rgb(0, 173, 14); position: absolute; right: 0;" />
        <ui:Label name="token" text="ghp_34..." style="width: 20%; border-bottom-width: 1px; border-left-color: rgb(92, 92, 92); border-right-color: rgb(92, 92, 92); border-top-color: rgb(92, 92, 92); border-bottom-color: rgb(92, 92, 92); display: none; flex-shrink: 1;" />
    </ui:Button>
</ui:UXML>
